<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="aspect_category"
        android:title="Aspect">

    <SwitchPreferenceCompat
        android:key="dark_theme"
        android:title="@string/dark_theme_enable"
        android:defaultValue="false"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>